-- 1. 建立使用者表 
CREATE TABLE Users ( uid NVARCHAR(50) PRIMARY KEY, name NVARCHAR(100) NOT NULL, email NVARCHAR(100) UNIQUE NOT NULL, password_hash NVARCHAR(255) NOT NULL, phone NVARCHAR(20), balance DECIMAL(15, 2) DEFAULT 0.00, 
-- 錢包餘額 
escrow_balance DECIMAL(15, 2) DEFAULT 0.00, 
-- 暫存錢包 
created_at DATETIME DEFAULT GETDATE() ); 
-- 2. 建立委託/商品表 -- 注意：SQL Server 沒有 ENUM，我們使用 CHECK 約束來達成同樣效果 
CREATE TABLE Products ( product_id INT IDENTITY(1,1) PRIMARY KEY, 
-- 改用 IDENTITY(1,1) 
creator_id NVARCHAR(50), product_type NVARCHAR(20) CHECK (product_type IN ('commission', 'market')), title NVARCHAR(255) NOT NULL, image_url NVARCHAR(MAX), description NVARCHAR(MAX), price DECIMAL(15, 2) NOT NULL, quantity INT DEFAULT 1, category NVARCHAR(50), location NVARCHAR(255), shipping_address NVARCHAR(MAX), deadline DATETIME, created_at DATETIME DEFAULT GETDATE(), CONSTRAINT FK_Product_Creator FOREIGN KEY (creator_id) REFERENCES Users(uid) ); 
-- 3. 建立訂單主表 
CREATE TABLE Orders ( order_id INT IDENTITY(1,1) PRIMARY KEY, product_id INT, buyer_id NVARCHAR(50), seller_id NVARCHAR(50), order_status NVARCHAR(20) DEFAULT 'pending' CHECK (order_status IN ('pending', 'active', 'completed', 'cancelled')), total_amount DECIMAL(15, 2), system_fee DECIMAL(15, 2), shipping_address NVARCHAR(MAX), accepted_at DATETIME DEFAULT GETDATE(), CONSTRAINT FK_Order_Buyer FOREIGN KEY (buyer_id) REFERENCES Users(uid), CONSTRAINT FK_Order_Seller FOREIGN KEY (seller_id) REFERENCES Users(uid), CONSTRAINT FK_Order_Product FOREIGN KEY (product_id) REFERENCES Products(product_id) );
-- 4. 建立對話紀錄表 

CREATE TABLE Chat_Messages ( message_id INT IDENTITY(1,1) PRIMARY KEY, order_id INT, sender_id NVARCHAR(50), message_text NVARCHAR(MAX), sent_at DATETIME DEFAULT GETDATE(), CONSTRAINT FK_Chat_Order FOREIGN KEY (order_id) REFERENCES Orders(order_id), CONSTRAINT FK_Chat_Sender FOREIGN KEY (sender_id) REFERENCES Users(uid) );

新增幾筆來測試----------------------------------------------------------

INSERT INTO Products
    (creator_id, product_type, title, price, quantity, category, created_at)
VALUES
    (101, 'market',    N'二手 iPhone 13',          12000, 1, N'電子產品',  '2025-10-01 09:00:00'),
    (102, 'market',    N'簡約木製餐桌',            4500,  2, N'居家生活',  '2025-10-01 09:30:00'),
    (103, 'market',    N'復古牛仔外套',            800,   5, N'流行服飾',  '2025-10-02 10:00:00'),
    (104, 'commission',N'Python 程式入門電子書',    300,  99, N'知識書籍',  '2025-10-02 10:30:00'),
    (101, 'market',    N'專業瑜珈墊',              600,  10, N'運動休閒',  '2025-10-03 11:00:00');


    
select * from orders
    select * from Products
    select * from users
    select * from Chat_Messages

    -- 1. 新增用戶資料
INSERT INTO Users (uid, name, email, password_hash, phone, balance, escrow_balance, created_at) VALUES
(101, '小明', 'ming@example.com', 'hash_101', '0912345678', 5000, 0, '2025-01-01 10:00:00'),
(102, '小華', 'hua@example.com', 'hash_102', '0922345678', 1200, 200, '2025-01-02 11:00:00'),
(103, '阿強', 'qiang@shop.com', 'hash_103', '0933345678', 8000, 1500, '2025-01-03 12:00:00'),
(104, '美美', 'mei@market.com', 'hash_104', '0944345678', 300, 0, '2025-01-04 13:00:00');


-- 3. 新增訂單
INSERT INTO Orders 
    ( product_id, buyer_id, seller_id, order_status, total_amount)
VALUES
(2, 101, 104, 'pending', 12000),
(3, 103, 104, 'pending', 4500);

SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'Orders';

ALTER TABLE dbo.Orders
ADD escrowAmount DECIMAL(18, 2) NOT NULL DEFAULT 0;
